<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>template</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <!--  <meta http-equiv="refresh" content="2">-->
  <link href="data:image/x-icon;base64," rel="icon" type="image/x-icon">
  <style>
    body {
      --base-font-size: 16px;
      font-size: var(--base-font-size);
      font-family: sans-serif;
    }
    #time-tracker {
      font-size: calc(var(--base-font-size) * 0.9);
      line-height: calc(var(--base-font-size) * 1.1);
      max-width: 1200px;
      margin: 0 auto;
      border: 1px solid black;
      padding: 0 0 0 calc(var(--base-font-size) * 0.5);
    }

    #time-tracker > .grid-wrapper {
      display: grid;
      --grid-columns: 4;
      grid-template-rows: 0.8fr;
      grid-template-columns: repeat(var(--grid-columns), 1fr);
    }
    h1 {
      font-size: calc(var(--base-font-size) * 1.2);
      line-height: calc(var(--base-font-size) * 0.5);
      text-align: center;
    }
    h1 div {
      font-size: calc(var(--base-font-size) * 1.1);
      font-weight: normal;
      margin-top: calc(var(--base-font-size));
    }
    h1 span {
      margin: 0 calc(var(--base-font-size));
    }

    .caption {
      font-size: calc(var(--base-font-size) * 1.1);
      grid-column: 1;
    }
    .value {
      grid-column: 2;
    }
    .percent-current {
      grid-column: 3;
    }
    .percent-target {
      grid-column: 4;
    }

    .head {
      font-size: calc(var(--base-font-size) * 1.1);
    }

    #time-tracker > .grid-wrapper > .controls {
      grid-column: 1 / calc(var(--grid-columns) + 1);
      margin-bottom: calc(var(--base-font-size) * 0.2);
    }
    #time-tracker > .controls > a {
      margin-left: 1ex;
    }
    #time-tracker > .controls > a:first-child {
      margin-left: 0;
    }
    .children {
      grid-column: 1 / calc(var(--grid-columns) + 1);
    }
    /* children */

    .entry {
      border: solid 1px black;
      border-right: none;
      padding-left: calc(var(--base-font-size) * 0.5);
      display: grid;
      --grid-columns: 4;
      grid-template-columns: 5fr 1fr 1fr 1fr;
    }
    .entry:nth-child(2) {
      background-color: #ebebeb;
    }
    .entry > .controls {
      grid-column: 1/2;
      grid-row: 4;
    }
    .row-1 {
      grid-row: 1;
      font-weight: bold;
    }
    .row-2 {
      grid-row: 2;
    }
    .row-3 {
      grid-row: 3;
    }
    .column-1 {
      grid-column: 1;
    }
    .column-2 {
      grid-column: 2;
    }
    .column-3 {
      grid-column: 3;
    }
  </style>
</head>
<body>
  <div id="time-tracker">
    <h1>Time Tracker
      <div>
        <span>target</span>
        <span>total:</span>
        <span contenteditable="true">4d</span>
        <span>billable:</span>
        <span contenteditable="true">50%</span>
      </div>
    </h1>
    <div class="grid-wrapper">

      <div class="head caption">Time spent</div>
      <div class="head value">value</div>
      <div class="head percent-current">current</div>
      <div class="head percent-targed">target</div>

      <div class="total caption">Total:</div>
      <div class="total value">1d 4h 23m 12s</div>
      <div class="total percent-current">—</div>
      <div class="total percent-target">—</div>

      <div class="billable caption">Billable:</div>
      <div class="billable value">1d 4h 23m 12s</div>
      <div class="billable percent-current">67%</div>
      <div class="billable percent-target">12%</div>

      <div class="controls">
        <a href="#" class="clear">Clear</a>
        <a href="#" class="new-entry">New Entry</a>
        <a href="#" class="collapse-open">Collapse</a>
      </div>
    </div>

    <div id="children">
      <div class="entry">
        <div class="row-1 column-1">
          <div class="title" contenteditable="true">
            SB-2323 {Foo - bar}
          </div>
        </div>
        <div class="time-spent-title row-1 column-2">time spent</div>
        <div class="time-spent-value row-1 column-3">value</div>
        <div class="time-spent-percent row-1 column-4">percent</div>

        <div class="row-2 column-1">
          <div class="comment" contenteditable="true">
            aaaaa
          </div>
        </div>
        <div class="total-title row-2 column-2">Total:</div>
        <div class="total-value row-2 column-3">2h 23m 12s</div>
        <div class="total-percent row-2 column-4">—</div>

        <label class="is-own-time-billable row-3 column-1">
          Is own time billable: <input type="checkbox">
        </label>
        <div class="own-title row-3 column-2">Own:</div>
        <div class="own-value row-3 column-3">
          <div contenteditable="true">
            1h 23m 12s
          </div>
        </div>
        <div class="own-percent row-3 column-4">—</div>

        <div class="billable-title row-4 column-2">Billable:</div>
        <div class="billable-value row-4 column-3">1h 23m 12s</div>
        <div class="billable-percent row-4 column-4">22%</div>

        <div class="controls">
          <a href="#" class="start-stop">Start</a>
          <a href="#" class="new-entry">New Entry</a>
          <a href="#" class="collapse-open">Collapse</a>
        </div>

        <div class="children">
          <div class="entry">
            <div class="row-1 column-1">
              <div class="title" contenteditable="true">
                SB-2323 {Foo - bar}
              </div>
            </div>
            <div class="time-spent-title row-1 column-2">time spent</div>
            <div class="time-spent-value row-1 column-3">value</div>
            <div class="time-spent-percent row-1 column-4">percent</div>

            <div class="row-2 column-1">
              <div class="comment" contenteditable="true">
                aaaaa
              </div>
            </div>
            <div class="total-title row-2 column-2">Total:</div>
            <div class="total-value row-2 column-3">2h 23m 12s</div>
            <div class="total-percent row-2 column-4">—</div>

            <label class="is-own-time-billable row-3 column-1">
              Is own time billable: <input type="checkbox">
            </label>
            <div class="own-title row-3 column-2">Own:</div>
            <div class="own-value row-3 column-3">
              <div contenteditable="true">
                1h 23m 12s
              </div>
            </div>
            <div class="own-percent row-3 column-4">—</div>

            <div class="billable-title row-4 column-2">Billable:</div>
            <div class="billable-value row-4 column-3">1h 23m 12s</div>
            <div class="billable-percent row-4 column-4">22%</div>

            <div class="controls">
              <a href="#" class="start-stop">Start</a>
              <a href="#" class="new-entry">New Entry</a>
              <a href="#" class="collapse-open">Collapse</a>
            </div>

            <div class="children">
            </div>
          </div>
          <div class="entry">
            <div class="row-1 column-1">
              <div class="title" contenteditable="true">
                SB-2323 {Foo - bar}
              </div>
            </div>
            <div class="time-spent-title row-1 column-2">time spent</div>
            <div class="time-spent-value row-1 column-3">value</div>
            <div class="time-spent-percent row-1 column-4">percent</div>

            <div class="row-2 column-1">
              <div class="comment" contenteditable="true">
                aaaaa
              </div>
            </div>
            <div class="total-title row-2 column-2">Total:</div>
            <div class="total-value row-2 column-3">2h 23m 12s</div>
            <div class="total-percent row-2 column-4">—</div>

            <label class="is-own-time-billable row-3 column-1">
              Is own time billable: <input type="checkbox">
            </label>
            <div class="own-title row-3 column-2">Own:</div>
            <div class="own-value row-3 column-3">
              <div contenteditable="true">
                1h 23m 12s
              </div>
            </div>
            <div class="own-percent row-3 column-4">—</div>

            <div class="billable-title row-4 column-2">Billable:</div>
            <div class="billable-value row-4 column-3">1h 23m 12s</div>
            <div class="billable-percent row-4 column-4">22%</div>

            <div class="controls">
              <a href="#" class="start-stop">Start</a>
              <a href="#" class="new-entry">New Entry</a>
              <a href="#" class="collapse-open">Collapse</a>
            </div>

            <div class="children">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
